# StockTracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/abhinav/stocktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abhinav/stocktracker/: MainActivity.kt  StockTrackerApplication.kt
app/src/main/java/dev/abhinav/stocktracker/components/: StockPriceCard.kt  StockPriceItem.kt  StockPriceScreen.kt
app/src/main/java/dev/abhinav/stocktracker/components/stock/: StockPriceCard.kt  StockPriceContent.kt  StockPriceItem.kt  StockPriceScreen.kt
app/src/main/java/dev/abhinav/stocktracker/components/watchlist/: SearchBar.kt  SortBottomSheet.kt  WatchlistContent.kt  WatchlistItem.kt  WatchlistScreen.kt
app/src/main/java/dev/abhinav/stocktracker/data/local/dao/: WatchlistDao.kt
app/src/main/java/dev/abhinav/stocktracker/data/local/database/: WatchlistDatabase.kt
app/src/main/java/dev/abhinav/stocktracker/data/local/entity/: WatchlistEntity.kt
app/src/main/java/dev/abhinav/stocktracker/data/model/: DayPrice.kt  Ohlc.kt  WatchlistStock.kt
app/src/main/java/dev/abhinav/stocktracker/data/remote/api/: ApiService.kt
app/src/main/java/dev/abhinav/stocktracker/data/remote/dto/: StockPriceResponse.kt  StockPriceResponseDto.kt  WatchlistResponse.kt  WatchlistResponseDto.kt
app/src/main/java/dev/abhinav/stocktracker/data/repository/: StockRepository.kt  WatchlistRepository.kt
app/src/main/java/dev/abhinav/stocktracker/database/: WatchlistDao.kt  WatchlistDatabase.kt  WatchlistStockEntity.kt
app/src/main/java/dev/abhinav/stocktracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/abhinav/stocktracker/model/: DayPrice.kt  Ohlc.kt  StockPriceResponse.kt  StockPriceResponseItem.kt  StockProfileResponse.kt  StockProfileResponseItem.kt  StockUiState.kt  WatchlistStock.kt
app/src/main/java/dev/abhinav/stocktracker/nav/: NavScreen.kt  StockTrackerNavigation.kt
app/src/main/java/dev/abhinav/stocktracker/remote/: ServiceApi.kt
app/src/main/java/dev/abhinav/stocktracker/repository/: StockRepository.kt  StockWatchlistRepository.kt
app/src/main/java/dev/abhinav/stocktracker/ui/navigation/: NavScreen.kt  StockTrackerNavigation.kt
app/src/main/java/dev/abhinav/stocktracker/ui/screens/stock/: StockPriceCard.kt  StockPriceContent.kt  StockPriceItem.kt  StockPriceScreen.kt  StockPriceViewModel.kt
app/src/main/java/dev/abhinav/stocktracker/ui/screens/watchlist/: SearchBar.kt  SortBottomSheet.kt  WatchlistContent.kt  WatchlistItem.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/dev/abhinav/stocktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/abhinav/stocktracker/util/: SortOption.kt  Trend.kt
app/src/main/java/dev/abhinav/stocktracker/viewmodel/: StockPriceHistoryViewModel.kt  StockWatchlistViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/dev/abhinav/stocktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
